# IDE
tagnos_code.iml
.idea

# Terraform
.terraform/

*.tfstate*

terraform.tfvars
*.tfstate
*.backup
mgmt_openvpn/terraform.tfstate.backup
global/s3/terraform.tfstate
global/s3/terraform.tfstate.backup
mgmt_openvpn/terraform.tfstate.backup
prod_openvpn/terraform.tfstate
prod_openvpn/terraform.tfstate.backup
prod_vpc/terraform.tfstate
terraform.tfstate
terraform.tfstate.backup
